# presentation-multi-tenant-apps

./: KdG - Multi-Tenant Applications.pptx  ~$KdG - Multi-Tenant Applications.pptx
multi-tenant-demo-done/: multi-tenant-demo-done.sln
multi-tenant-demo-done/PokeCenter.Data/: ApplicationDbContext.cs
multi-tenant-demo-done/PokeCenter.Framework/: Tenant.cs
multi-tenant-demo-done/PokeCenter.web/: ImportDefaultUsers.cs  ImportPokemonData.cs  PokeCenter.web.csproj  Program.cs  appsettings.json  todos.md
multi-tenant-demo-done/Pokedex.Data/: ApplicationDbContext.cs  Pokedex.Data.csproj
multi-tenant-demo-done/Pokedex.Framework/: Pokedex.Framework.csproj
multi-tenant-demo-done/Pokedex.web/: ImportDefaultUsers.cs  ImportPokemonData.cs  Pokedex.web.csproj  Program.cs  app.db  appsettings.json
multi-tenant-demo-done/Pokedex.web/MultiTenancy/: MultiTenantMiddleware.cs
multi-tenant-demo-done/Pokedex.web/MultiTenancy/Identity/: MultiTenantSigninManager.cs
multi-tenant-demo-done/Pokedex.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pod.cshtml  Pod.cshtml.cs  Pods.cshtml  Pods.cshtml.cs  _ViewImports.cshtml
multi-tenant-demo-done/Pokedex.web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
multi-tenant-demo-done/docker/: docker-compose.yml
multi-tenant-demo-start/: multi-tenant-demo-start.sln
multi-tenant-demo-start/PokeCenter.Data/: ApplicationDbContext.cs  PokeCenter.Data.csproj
multi-tenant-demo-start/PokeCenter.Framework/: PokeCenter.Framework.csproj
presentation/: index.html  package-lock.json  package.json
presentation/src/: main.ts
(+68 files in other folders)
